# api-platform

./: .gitignore  Jenkinsfile.groovy  README.md  pom.xml  service.sh
doc/: activity.bpmn  cbc.puml  shop.puml
src/main/java/com/winstar/: Application.java  ClientErrorHandler.java
src/main/java/com/winstar/activityCenter/controller/: ActivityResourceController.java  CbcBindingWhitelistController.java  CbcWhiteListController.java  CommunalActivityController.java  EducationLearnCouponController.java  InstallmentController.java  ReceiveCouponCenterController.java  RemoveRedisKeyController.java  StatisticalCouponController.java
src/main/java/com/winstar/activityCenter/entity/: ActivityResource.java  CbcBinDingWhitelist.java  CbcWhiteList.java  CommunalActivity.java  InstallmentWhitelist.java
src/main/java/com/winstar/activityCenter/listener/: SendCouponListener.java
src/main/java/com/winstar/activityCenter/repository/: ActivityResourceRepository.java  CbcBinDingWhitelistRepository.java  CbcWhiteListRepository.java  CommunalActivityRepository.java  InstallmentRepository.java
src/main/java/com/winstar/activityCenter/service/: CommunalActivityService.java  SmsService.java
src/main/java/com/winstar/activityCenter/vo/: ActivityVo.java  CbcWhiteListVo.java  CouponTemplateVo.java  SmsConfig.java
src/main/java/com/winstar/breakfast/controller/: AccountController.java  MyVoucherController.java  OrderController.java  ShopController.java
src/main/java/com/winstar/breakfast/entity/: Account.java  MyVoucher.java  Order.java  Shop.java  Voucher.java
src/main/java/com/winstar/breakfast/repository/: AccountRepository.java  MyVoucherRepository.java  OrderRepository.java  ShopRepository.java  VoucherRepository.java
src/main/java/com/winstar/breakfast/utils/: BreakfastOrderUtils.java
src/main/java/com/winstar/carActivity/controller/: ActivityResourceController.java
src/main/java/com/winstar/carActivity/entity/: ActivityResource.java
src/main/java/com/winstar/carActivity/repository/: ActivityResourceRepository.java
src/main/java/com/winstar/carLifeMall/: carLifeMallException.txt
src/main/java/com/winstar/carLifeMall/controller/: CarLifeOrderController.java  CategoryController.java
src/main/java/com/winstar/carLifeMall/entity/: CarLifeOrders.java  Category.java  EarlyAndEveningMarketConfig.java  Item.java  ItemSellerRelation.java  Orders.java  OrdersItems.java  Seller.java
src/main/java/com/winstar/carLifeMall/param/: CarLifeOrdersParam.java
src/main/java/com/winstar/carLifeMall/repository/: CarLifeOrdersRepository.java  CategoryRepository.java  EarlyAndEveningMarketConfigRepository.java  ItemRepository.java  ItemSellerRelationRepository.java  OrdersItemsRepository.java  OrdersRepository.java  SellerRepository.java
src/main/java/com/winstar/carLifeMall/service/: CarLifeOrdersService.java  CategoryService.java  EarlyAndEveningMarketConfigService.java
src/main/java/com/winstar/carLifeMall/task/: CarLifeOrderShutDownTask.java
src/main/java/com/winstar/cashier/comm/: EnumType.java
src/main/java/com/winstar/cashier/controller/: TestConsumeCardController.java  WsdPayController.java
src/main/java/com/winstar/cashier/entity/: PayLog.java  PayOrder.java  QueryLog.java
src/main/java/com/winstar/cashier/repository/: PayLogRepository.java  PayOrderRepository.java  QueryLogRepository.java
src/main/java/com/winstar/cashier/utils/: AppUtils.java  Arith.java  Crypto.java  DateUtil.java  EnDe3DES.java  HttpClientUtil.java  HttpRequest.java  JsonBinder.java  JsonUtils.java  MySSLProtocolSocketFactory.java  PayConfPC.java  PayUtils.java  RequestUtils.java
src/main/java/com/winstar/communalCoupon/controller/: AccountCouponController.java  AccountCouponModifyController.java  CouponSendController.java  CouponSendRecordController.java  CouponTemplateController.java  WxCardPackageController.java
src/main/java/com/winstar/communalCoupon/entity/: AccountCoupon.java  CouponSendRecord.java  TemplateRule.java
src/main/java/com/winstar/communalCoupon/repository/: AccountCouponRepository.java  CouponSendRecordRepository.java  TemplateRuleRepository.java
src/main/java/com/winstar/communalCoupon/service/: AccountCouponService.java
src/main/java/com/winstar/communalCoupon/util/: MyPage.java  SignUtil.java
src/main/java/com/winstar/communalCoupon/vo/: SendCouponDomain.java
src/main/java/com/winstar/costexchange/controller/: AccountCouponController.java  (+6 more)
src/main/java/com/winstar/coupon/: OilCoupon.java
src/main/java/com/winstar/event/: ModifyOrderEvent.java  ModifyOrderListener.java  SendOilCouponEvent.java  SendOilCouponListener.java
src/main/java/com/winstar/fission/: md.txt
src/main/java/com/winstar/interceptors/: AuthInterceptor.java
src/main/java/com/winstar/kafka/: KafKaConfiguration.java  Product.java
src/main/java/com/winstar/mobile/: TestController.java
src/main/java/com/winstar/redis/: CouponRedisConfig.java  CouponRedisTools.java  DefaultRedisConfig.java  OilRedisConfig.java  OilRedisTools.java  RedisConfig.java  RedisTools.java
src/main/java/com/winstar/utils/: AESUtil.java  HttpsPost.java  PageSort.java  ValidatorParameterUtils.java  WebUitl.java  WsdUtils.java
src/main/java/com/winstar/vo/: OilSetMealVo.java  ReceiveCouponVo.java  RefundOpenCoupon.java  Result.java  SendCouponVo.java
src/main/java/ws/object/: ArrayOfMchInfo.java  ArrayOfNewOldCard.java  ArrayOfTrans.java  MchInfo.java  NewOldCard.java  ObjectFactory.java  Page.java  SvcInfo.java  SvcResp.java  Trans.java  TransReq.java  package-info.java
src/main/java/ws/result/: Result.java
src/main/java/ws/server/: ObjectFactory.java  SearchMchInfo.java  SearchMchInfoResponse.java  SearchTrans.java  SearchTransResponse.java  SvcService.java  SvcServicePortType.java  SvcServicePortType_SvcServiceHttpPort_Client.java  TransX.java  TransXResponse.java  package-info.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
src/main/resources/uml/: 新用户85折油券活动.uml
src/test/java/com/PageViewLog/: OneMoneyCouponRecordTest.java  OrderRedPackageInfoTest.java  test.java
(+357 files in other folders)
